<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 900px;
            background: #fff;
            padding: 20px;
            margin: 20px auto; /* Centered and avoids screen overflow */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            text-align: center;
        }

        p, div {
            line-height: 1.8; /* Adjusted for better readability */
            margin-bottom: 20px;
            text-align: justify;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header nav {
            display: flex;
            gap: 15px;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header nav a:hover {
            background-color: #0056b3;
        }

        /* Footer */
        .footer {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer .left {
            font-size: 14px;
        }

        .footer .right {
            display: flex;
            gap: 15px;
        }

        .footer .right a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer .right a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header nav {
                flex-wrap: wrap;
                gap: 10px;
            }

            .categories {
                flex-wrap: wrap;
                gap: 10px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer .right {
                flex-direction: column;
            }

            p {
                text-align: center;
                font-size: 1rem;
                margin-top: 20px;
            }

            .container {
                margin: 10px; /* Reduce margin on small screens */
            }
        }
                /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 18px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            text-align: left;
            
        }

        .dropdown-btn:hover {
            background-color: #0056b3;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color:#0056b3;
            min-width: 100%;
            max-width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1000;
        }

        .dropdown-content a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            font-size: 14px;
            transition: background 0.3s;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Ensure responsiveness */
        @media (max-width: 768px) {
            .dropdown-btn {
                width: 100%;
            }
            .dropdown-content {
                width: 100%;
            }
        }
           button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            textarea {
                height: 150px;
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 5px 10px;
            }
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
</head>
<body>
       <!-- Header -->
    <header class="header">
        <div class="logo">Keywords From Urls</div>
        <nav>
            <a href="https://keywordsfromurls.com/">Home</a>
            <a href="chrome-extension-for-keyword-extraction-from-urls.html">Chrome Extention</a>
              <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
                   <div class="dropdown-menu-container">
  <div class="dropdown">
    <button class="dropdown-btn" onclick="toggleDropdown(event)">Url Tools</button>
    <div class="dropdown-content" style="display: none;">
      <a href="sitemap-url-extractor-tool.html">Sitemap URL Extractor</a>
      <a href="title-url-generator.html">Title URL Generator</a>
      <a href="url-encoder-decoder.html">URL Encoder/Decoder</a>
      <a href="url-parser-tool.html">URL Parser</a>                           
    </div>
  </div>
</div>
 </nav>
    </header>
<br>
    <!-- Main Content -->
    <main class="main">
        <div class="categories">
    <a href="keywords-grouping.html" target="_blank">
        <button>Keyword Grouping</button>
    </a>
    <a href="Slug-Generator.html" target="_blank">
        <button>Slug Generator</button>
    </a>
    <a href="Keyword-Density-And-Wordcount-Tool.html" target="_blank">
        <button>Keyword Density</button>
    </a>
</div>
  <!-- Main Content -->
    <div class="container">
        <h3>Important Information</h3>

        <h3>General Information</h3>
        <div>The content and services provided by KeywordsFromUrls.com are for informational and educational purposes only. While we strive to ensure the accuracy and reliability of the information on our platform, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</div>

        <h3>Keyword Extraction Service</h3>
        <p>Our keyword extraction tool is designed to help users identify key terms from provided URLs. However, the effectiveness of the keywords generated may vary depending on several factors, including but not limited to the structure, content, and language of the URLs. KeywordsFromUrls.com does not guarantee specific results or outcomes from using our service and shall not be held responsible for any discrepancies or issues arising from its use.</p>

        <h3>External Links</h3>
        <p>Our website may contain links to other websites that are not under the control of KeywordsFromUrls.com. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them. Users are advised to exercise caution and review the terms and conditions, privacy policies, and disclaimers of any third-party websites they visit through links on our platform.</p>

        <h3>Limitation of Liability</h3>
        <p>In no event will KeywordsFromUrls.com, its owners, employees, or affiliates be liable for any loss or damage, including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website or its services.</p>

        <h3>Changes to This Disclaimer</h3>
        <p>KeywordsFromUrls.com reserves the right to modify this disclaimer at any time without prior notice. It is your responsibility to review this page periodically to stay informed of any changes. By continuing to use our website after any changes are posted, you accept and agree to the modified terms.</p>

        <h3>Contact Us</h3>
        <p>If you have any questions or concerns regarding this disclaimer, please contact us at <a href="mailto:isyed486@gmail.com">isyed486@gmail.com</a>.</p>
    </div>

    <!-- Footer -->
    <footer class="footer"><div class="left">&copy; 2024-25 Keywords From Urls | <a href="//www.dmca.com/Protection/Status.aspx?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f" title="DMCA.com Protection Status" class="dmca-badge"> 
<img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f"  alt="DMCA.com Protection Status" /></a>
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></div>
        <div class="right">
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="https://keywordsfromurls.com/Disclaimer.html">Disclaimer</a>
            <a href="https://keywordsfromurls.com/Terms&condition.html">Terms&condition</a>
        </div>
    </footer>
          <script>
function toggleDropdown(event) {
  const dropdown = event.target.nextElementSibling;
  const isVisible = dropdown.style.display === 'block';

  // Close all other dropdowns
  document.querySelectorAll('.dropdown-content').forEach((content) => {
    content.style.display = 'none';
  });

  // Toggle the clicked dropdown
  if (!isVisible) {
    dropdown.style.display = 'block';
  }
}

// Close dropdowns when clicking outside
document.addEventListener('click', (e) => {
  if (!e.target.closest('.dropdown')) {
    document.querySelectorAll('.dropdown-content').forEach((content) => {
      content.style.display = 'none';
    });
  }
});
            </script>

</body>
</html>
