<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quickly encode or decode URLs with our SEO-friendly tool. Optimize links for articles, improve readability, and ensure browser compatibility.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="canonical" href="https://keywordsfromurls.com/url-encoder-decoder.html">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
 <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
 <title>Url Encoder/decoder online tool</title>

<style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
        }

     /* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header nav {
    display: flex;
    gap: 15px;
}

.header nav a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.header nav a:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header nav {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .header nav a {
        display: block;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header .logo {
        font-size: 20px;
    }

    .header nav a {
        font-size: 14px;
        padding: 10px 5px;
    }
}


        /* Main Content */
        .main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .categories {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .categories button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .categories button:hover {
            background-color: #0056b3;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            resize: none;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            textarea {
                height: 150px;
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 5px 10px;
            }
        }

        .keyword-list {
            text-align: center;
            margin-top: 20px;
            padding: 13px;
            border: 2px solid #ddd;
            background-color: #f9f9f9;
            position: relative;
        }

        .copy-keywords-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .copy-keywords-button:hover {
            background-color: #0056b3;
        }

        /* Footer */
        .footer {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer .left {
            font-size: 14px;
        }

        .footer .right {
            display: flex;
            gap: 15px;
        }

        .footer .right a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer .right a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header nav {
                flex-wrap: wrap;
                gap: 10px;
            }

            .categories {
                flex-wrap: wrap;
                gap: 10px;
            }

            .tool-container textarea {
                height: 150px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer .right {
                flex-direction: column;
            }
            p {
                text-align: center;
                font-size: 1rem;
                margin-top: 20px;
            }
        }

        /* Container to center the section */
        .share-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }

        /* Flexbox for share icons */
        .share-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .share-icons a {
            color: #333;
            font-size: 24px;
            text-decoration: none;
             padding: 0 5px;
        }

        .share-icons a:hover {
            color: #007BFF;
        }
         #faq {
        background-color: #f9f9f9;
        padding: 40px 20px;
        margin-top: 50px;
    }
    #faq h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .faq-item {
        margin-bottom: 20px;
    }
    .faq-item h3 {
        font-size: 1.2em;
        color: #333;
    }
    .faq-item p {
        font-size: 1em;
        color: #666;
        line-height: 1.6;
    }
        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 18px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            text-align: left;
            
        }

        .dropdown-btn:hover {
            background-color: #0056b3;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color:#0056b3;
            min-width: 100%;
            max-width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1000;
        }

        .dropdown-content a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            font-size: 14px;
            transition: background 0.3s;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Ensure responsiveness */
        @media (max-width: 768px) {
            .dropdown-btn {
                width: 100%;
            }
            .dropdown-content {
                width: 100%;
            }
        }
     .url-tool-container {
            max-width: 500px;
            margin: auto;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 15px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            font-size: 16px;
        }

        .url-tool-button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .url-tool-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .url-tool-button:hover {
            background-color: #0056b3;
        }

        .url-tool-output-box {
            margin-top: 15px;
            padding: 10px;
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            min-height: 40px;
            word-wrap: break-word;
            font-size: 16px;
            position: relative;
        }

      .url-tool-copy-button {
    background-color: #28a745;
    font-size: 14px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    display: block;  /* Makes it a block element */
    margin: 10px auto;  /* Centers it below the output box */
}

        .url-tool-copy-button:hover {
            background-color: #218838;
        }

    </style>
  <script type="application/ld+json">
       {
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Url encoder and decoder tool online",
  "url": "https://keywordsfromurls.com/title-url-generator.html",
  "description": "A tool to generate SEO-friendly url encoder and decoder tool online",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://keywordsfromurls.com/url-encoder-decoder.html"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Keywords From URLs",
    "url": "https://keywordsfromurls.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://keywordsfromurls.com/logo.png"
    }
  },
  "potentialAction": {
    "@type": "Action",
    "name": "Generate Title and URL",
    "target": "https://keywordsfromurls.com/title-url-generator.html#generate"
  },
  "keywords": "Url encoder decoder tool online, online url encoder decoder tool."
}
</script>
  
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11525935043"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-11525935043'); </script>
<!-- Event snippet for Page view conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-11525935043/y2SxCPHExoMaEMOf__cq'}); </script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
  </head>
      <!-- Header -->
    <header class="header">
        <div class="logo">Keywords From Urls</div>
        <nav>
            <a href="https://keywordsfromurls.com/">Home</a>
            <a href="chrome-extension-for-keyword-extraction-from-urls.html">Chrome Extention</a>
              <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
                   <div class="dropdown">
    <button class="dropdown-btn" onclick="toggleDropdown(event)">Url Tools</button>
    <div class="dropdown-content" style="display: none;">
      <a href="sitemap-url-extractor-tool.html">Sitemap URL Extractor</a>
      <a href="title-url-generator.html">Title URL Generator</a>
      <a href="url-encoder-decoder.html">URL Encoder/Decoder</a>
      <a href="url-parser-tool.html">URL Parser</a>                           
    </div>
  </div>
</div>


            </nav>
    </header>
 <!-- Main Content -->
    <main class="main">
        <div class="categories">
            <a href="https://keywordsfromurls.com" target="_blank">
        <button>Keyword Exctractor</button>
    </a>
    <a href="keywords-grouping.html" target="_blank">
        <button>Keyword Grouping</button>
    </a>
    <a href="Slug-Generator.html" target="_blank">
        <button>Slug Generator</button>
    </a>
    <a href="Keyword-Density-And-Wordcount-Tool.html" target="_blank">
        <button>Keyword Density</button>
    </a>
</div>
           <div class="url-tool-container">
        <h1>URL Encoder & Decoder</h1>
        <textarea id="inputText" rows="5" placeholder="Enter your text here..."></textarea>
        <div class="url-tool-button-group">
            <button class="url-tool-button" onclick="encodeText()">Encode</button>
            <button class="url-tool-button" onclick="decodeText()">Decode</button>
        </div>
       <div class="url-tool-output-box">
    <span id="outputText">Result will appear here...</span>
</div>
<button class="url-tool-copy-button" onclick="copyToClipboard()">Copy</button>

    </div>
    <script>
        function encodeText() {
            const input = document.getElementById('inputText').value;
            const encoded = encodeURIComponent(input);
            document.getElementById('outputText').textContent = encoded;
        }

        function decodeText() {
            const input = document.getElementById('inputText').value;
            try {
                const decoded = decodeURIComponent(input);
                document.getElementById('outputText').textContent = decoded;
            } catch (error) {
                document.getElementById('outputText').textContent = 'Invalid encoded text';
            }
        }

        function copyToClipboard() {
            const outputText = document.getElementById('outputText').textContent;
            navigator.clipboard.writeText(outputText).then(() => {
                const copyBtn = document.querySelector('.url-tool-copy-button');
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = 'Copy';
                }, 4000);
            });
        }
    </script>

        <div class="share-container">
            <p>Share this tool:</p>
            <div class="share-icons">
                <a href="https://twitter.com/share?url=https://keywordsfromurls.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://keywordsfromurls.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/shareArticle?url=https://keywordsfromurls.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://wa.me/?text=Check%20out%20this%20awesome%20tool%20for%20extracting%20keywords%20from%20URLs:%20https://keywordsfromurls.com" target="_blank" title="Share on WhatsApp"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
            <script>
function toggleDropdown(event) {
  const dropdown = event.target.nextElementSibling;
  const isVisible = dropdown.style.display === 'block';

  // Close all other dropdowns
  document.querySelectorAll('.dropdown-content').forEach((content) => {
    content.style.display = 'none';
  });

  // Toggle the clicked dropdown
  if (!isVisible) {
    dropdown.style.display = 'block';
  }
}

// Close dropdowns when clicking outside
document.addEventListener('click', (e) => {
  if (!e.target.closest('.dropdown')) {
    document.querySelectorAll('.dropdown-content').forEach((content) => {
      content.style.display = 'none';
    });
  }
});
            </script>

     <!-- Footer -->
    <footer class="footer"><div class="left">&copy; 2025 Keywords From Urls | <a href="//www.dmca.com/Protection/Status.aspx?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f" title="DMCA.com Protection Status" class="dmca-badge"> 
<img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f"  alt="DMCA.com Protection Status" /></a>
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></div>
        <div class="right">
            <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
            <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            <a href="Disclaimer.html" target="_blank">Disclaimer</a>
            <a href="Terms&condition.html" target="_blank">Terms&condition</a>
        </div>
    </footer>
    
</body>

</html>

