<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            text-align: center;
        }
        div, p {
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header nav {
            display: flex;
            gap: 15px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .header nav a:hover {
            background-color: #0056b3;
        }

        /* Main Container */
        .container {
            max-width: 900px;
            background: #fff;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Footer */
        .footer {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer .left {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .footer .right {
            display: flex;
            gap: 15px;
        }
        .footer .right a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        .footer .right a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header nav {
                flex-wrap: wrap;
                gap: 10px;
            }
            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .footer .right {
                flex-direction: column;
            }
        }
            /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 18px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            text-align: left;
            
        }

        .dropdown-btn:hover {
            background-color: #0056b3;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color:#0056b3;
            min-width: 100%;
            max-width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1000;
        }

        .dropdown-content a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            font-size: 14px;
            transition: background 0.3s;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Ensure responsiveness */
        @media (max-width: 768px) {
            .dropdown-btn {
                width: 100%;
            }
            .dropdown-content {
                width: 100%;
            }
        }
           button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            textarea {
                height: 150px;
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 5px 10px;
            }
        }
    </style>
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
</head>
<body>
       <!-- Header -->
    <header class="header">
        <div class="logo">Keywords From Urls</div>
        <nav>
            <a href="https://keywordsfromurls.com/">Home</a>
              <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
 </nav>
    </header>
<br>
    <!-- Main Content -->
    <main class="main">
        <div class="categories">
    <a href="keywords-grouping.html" target="_blank">
        <button>Keyword Grouping</button>
    </a>
    <a href="Slug-Generator.html" target="_blank">
        <button>Slug Generator</button>
    </a>
    <a href="Keyword-Density-And-Wordcount-Tool.html" target="_blank">
        <button>Keyword Density</button>
    </a>
</div>
</main>
  <!-- Main Content -->
    <div class="container">
        <h3>Connect with Us</h3>
        <div>We'd love to hear from you! Whether you have questions, feedback, or need support, the team at KeywordsFromUrls.com is here to help.</div>

        <h3>Get in Touch</h3>
        <div>For any inquiries or assistance, please feel free to reach out to us through the following channels:</div>
        <p><strong>Email:</strong> <a href="mailto:isyed486@gmail.com">isyed486@gmail.com</a></p>
        <p>LinkedIn Profile: <a href="https://shorturl.at/CcsiM" target="_blank">https://shorturl.at/CcsiM</a></p>

        <h3>Support</h3>
        <div>If you encounter any issues while using our keyword extraction tool or have specific questions, please check our articles on how to use it or contact us.</div>

        <h3>Feedback</h3>
        <div>We value your feedback and suggestions as they help us improve our services. Please send your thoughts or ideas to <a href="mailto:isyed486@gmail.com">isyed486@gmail.com</a>, and we’ll get back to you as soon as possible.</div>

        <h3>Business Inquiries</h3>
        <p>For business partnerships, collaborations, or advertising opportunities, please contact us at <a href="mailto:isyed486@gmail.com">isyed486@gmail.com</a>.</p>

        <h3>Privacy and Security</h3>
        <p>Your privacy is important to us. Please review our site to understand how we protect your personal information. If you have any concerns regarding your data, contact us at <a href="mailto:isyed486@gmail.com">isyed486@gmail.com</a>.</p>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
   <!-- Footer -->
    <footer class="footer"><div class="left">&copy; 2024-25 Keywords From Urls | <a href="//www.dmca.com/Protection/Status.aspx?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f" title="DMCA.com Protection Status" class="dmca-badge"> 
<img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f"  alt="DMCA.com Protection Status" /></a>
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></div>
        <div class="right">
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            
            <a href="https://keywordsfromurls.com/Disclaimer.html">Disclaimer</a>
<a href="https://keywordsfromurls.com/Terms&amp;condition.html">Terms&amp;condition</a>
                        <a href="chrome-extension-for-keyword-extraction-from-urls.html">Chrome Extention</a>

        </div>
    </footer>
      <script>
function toggleDropdown(event) {
  const dropdown = event.target.nextElementSibling;
  const isVisible = dropdown.style.display === 'block';

  // Close all other dropdowns
  document.querySelectorAll('.dropdown-content').forEach((content) => {
    content.style.display = 'none';
  });

  // Toggle the clicked dropdown
  if (!isVisible) {
    dropdown.style.display = 'block';
  }
}

// Close dropdowns when clicking outside
document.addEventListener('click', (e) => {
  if (!e.target.closest('.dropdown')) {
    document.querySelectorAll('.dropdown-content').forEach((content) => {
      content.style.display = 'none';
    });
  }
});
            </script>

</body>
</html>
