<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get common and unique keywords separately for better SEO optimization. Group multiple keywords effortlessly with our Keywords Grouping Tool.">
    <link rel="canonical" href="https://keywordsfromurls.com/keywords-grouping.html">
    <title>Keyword Grouping Tool|Organize & Optimize Keywords</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f9;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .header nav {
            display: flex;
            gap: 15px;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header nav a:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header nav {
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .header nav a {
                display: block;
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .header .logo {
                font-size: 20px;
            }

            .header nav a {
                font-size: 14px;
                padding: 10px 5px;
            }
        }

        /* Main Content */
        .main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .categories {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .categories button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .categories button:hover {
            background-color: #0056b3;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            resize: none;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            textarea {
                height: 150px;
                font-size: 14px;
            }

            button {
                font-size: 12px;
                padding: 5px 10px;
            }
        }

        .keyword-list {
            text-align: center;
            margin-top: 20px;
            padding: 13px;
            border: 2px solid #ddd;
            background-color: #f9f9f9;
            position: relative;
        }

        .copy-keywords-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .copy-keywords-button:hover {
            background-color: #0056b3;
        }

        /* Footer */
        .footer {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer .left {
            font-size: 14px;
        }

        .footer .right {
            display: flex;
            gap: 15px;
        }

        .footer .right a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer .right a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header nav {
                flex-wrap: wrap;
                gap: 10px;
            }

            .categories {
                flex-wrap: wrap;
                gap: 10px;
            }

            .tool-container textarea {
                height: 150px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer .right {
                flex-direction: column;
            }
            p {
                text-align: center;
                font-size: 1rem;
                margin-top: 20px;
            }
        }

        /* Container to center the section */
        .share-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
        }

        /* Flexbox for share icons */
        .share-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .share-icons a {
            color: #333;
            font-size: 24px;
            text-decoration: none;
            padding: 0 5px;
        }

        .share-icons a:hover {
            color: #007BFF;
        }

        #faq {
            background-color: #f9f9f9;
            padding: 40px 20px;
            margin-top: 50px;
        }
        #faq h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .faq-item {
            margin-bottom: 20px;
        }
        .faq-item h3 {
            font-size: 1.2em;
            color: #333;
        }
        .faq-item p {
            font-size: 1em;
            color: #666;
            line-height: 1.6;
        }

        /* Dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropdown-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 18px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            max-width: 250px;
            text-align: left;
        }

        .dropdown-btn:hover {
            background-color: #0056b3;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color:#0056b3;
            min-width: 100%;
            max-width: 250px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            z-index: 1000;
        }

        .dropdown-content a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            font-size: 14px;
            transition: background 0.3s;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Ensure responsiveness */
        @media (max-width: 768px) {
            .dropdown-btn {
                width: 100%;
            }
            .dropdown-content {
                width: 100%;
            }
        }

        .kg-container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px auto; /* Added margin for spacing */
        }

        .kg-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Input Section */
        .kg-input-section {
            margin-bottom: 20px;
        }

        .kg-input {
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            outline: none;
        }

        .kg-input:focus {
            border-color: #4CAF50;
        }

        /* Button Section */
        .kg-button-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .kg-process-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .kg-process-btn:hover {
            background-color: #45a049;
        }

        /* Output Section */
        .kg-output {
            display: none;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .kg-copy-btn {
            background-color: #2196F3;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }

        .kg-copy-btn:hover {
            background-color: #0b7dda;
        }

        #outputArea {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        /* Summary Section */
        .kg-summary {
            display: none;
            margin-top: 30px;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .kg-summary-section {
            margin-bottom: 20px;
        }

        .kg-summary-section h2 {
            font-size: 24px;
            color: #333;
        }

        .kg-line {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        .kg-highlight {
            color: #4CAF50;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .kg-container {
                width: 95%;
                padding: 15px;
            }

            .kg-title {
                font-size: 24px;
            }

            .kg-process-btn {
                padding: 10px 20px;
                font-size: 16px;
            }

            .kg-input {
                font-size: 14px;
                height: 80px;
            }

            .kg-copy-btn {
                padding: 6px 18px;
                font-size: 14px;
            }
        }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Keyword Grouping Tool",
      "url": "https://keywordsfromurls.com/Keyword-Grouping.html",
      "description": "Effortlessly group related keywords for better SEO strategy. Organize keywords by themes to create more targeted content.",
      "applicationCategory": "SEO Tool",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0.00",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Person",
        "name": "Syed Ismail"
      },
      "softwareVersion": "1.0",
      "datePublished": "2025-01-17",
      "publisher": {
        "@type": "Organization",
        "name": "Keywords From URLs",
        "url": "https://keywordsfromurls.com"
      },
      "potentialAction": {
        "@type": "UseAction",
        "target": "https://keywordsfromurls.com/Keyword-Grouping-Tool.html"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "250"
      }
    }
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
</head>


<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Keywords From Urls</div>
        <nav>
            <a href="https://keywordsfromurls.com/">Home</a>
            <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <br>
    <br>
    <div class="kg-container">
        <h1 class="kg-title">Keyword Grouping Tool</h1>
        <div class="kg-input-section">
            <textarea class="kg-input" id="inputData" maxlength="5000" placeholder="Input keywords here" style="height: 100px;"></textarea>
        </div>
        <div class="kg-button-section">
            <button class="kg-process-btn" id="processButton" onclick="processData()">Start Keyword Grouping</button>
        </div>
        <div class="kg-output" id="outputSection" style="display: none;">
            <button class="kg-copy-btn" onclick="copySection('outputArea', this)">Copy Output</button>
            <div id="outputArea"></div>
        </div>
        <div class="kg-summary" id="summarySection" style="display: none;">
            <div class="kg-summary-section">
                <h2>Common Topics</h2>
                <button class="kg-copy-btn" onclick="copySection('commonTopics', this)">Copy Common</button>
                <div id="commonTopics"></div>
            </div>
            <div class="kg-summary-section">
                <h2>Unique Topics</h2>
                <button class="kg-copy-btn" onclick="copySection('uniqueTopics', this)">Copy Unique</button>
                <div id="uniqueTopics"></div>
            </div>
        </div>
    </div>
    <script>
        // Function to process the keyword grouping
        function processData() {
            const input = document.getElementById("inputData").value.trim();
            const outputArea = document.getElementById("outputArea");
            const outputSection = document.getElementById("outputSection");
            const processButton = document.getElementById("processButton");
            const summarySection = document.getElementById("summarySection");
            const commonTopics = document.getElementById("commonTopics");
            const uniqueTopics = document.getElementById("uniqueTopics");

            // Clear previous results
            outputArea.innerHTML = "";
            outputSection.style.display = "none";
            summarySection.style.display = "none";

            // Check if input is empty
            if (!input) {
                alert("Please enter some keywords!");
                return;
            }

            // Split input into lines and limit to 500 lines
            const lines = input.split("\n").map(line => line.trim()).slice(0, 500);
            const wordCount = {};
            const seenCommonWords = new Set();
            const lineWiseCommonWords = [];

            // Process each line
            lines.forEach(line => {
                const words = line.split(/\s+/);
                const lineWords = new Set();
                words.forEach(word => {
                    wordCount[word] = (wordCount[word] || 0) + 1;
                    lineWords.add(word);
                });

                // Identify common words
                const lineCommonWords = Array.from(lineWords).filter(
                    word => wordCount[word] > 1 && !seenCommonWords.has(word)
                );

                lineCommonWords.forEach(word => seenCommonWords.add(word));
                lineWiseCommonWords.push(lineCommonWords);
            });

            let outputHTML = "";
            let commonHTML = "";
            let uniqueHTML = "";

            // Generate output HTML
            lines.forEach((line, index) => {
                const highlightedWords = [];
                const uniqueWords = [];
                const highlightedLine = line
                    .split(/\s+/)
                    .map(word => {
                        if (wordCount[word] > 1) {
                            highlightedWords.push(word);
                            return `<span class="kg-highlight">${word}</span>`;
                        } else {
                            uniqueWords.push(word);
                            return word;
                        }
                    })
                    .join(" ");

                outputHTML += `<div>${highlightedLine}</div>`;

                // Add common and unique words to their respective sections
                if (lineWiseCommonWords[index].length > 0) {
                    commonHTML += `<div class="kg-line">${lineWiseCommonWords[index].join(" ")}</div>`;
                }

                if (uniqueWords.length > 0) {
                    uniqueHTML += `<div class="kg-line">${uniqueWords.join(" ")}</div>`;
                }
            });

            // Display results
            outputArea.innerHTML = outputHTML;
            outputSection.style.display = "block";

            commonTopics.innerHTML = commonHTML;
            uniqueTopics.innerHTML = uniqueHTML;
            summarySection.style.display = "block";

            // Update button text temporarily
            processButton.innerHTML = "Go Below!";
            setTimeout(() => {
                processButton.innerHTML = "Start Keyword Grouping";
            }, 4000);
        }

        // Function to copy section content
        function copySection(sectionId, button) {
            const section = document.getElementById(sectionId);
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = section.innerText;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand("copy");
            document.body.removeChild(tempTextArea);

            // Update button text temporarily
            button.innerHTML = "Copied!";
            setTimeout(() => {
                button.innerHTML = "Copy";
            }, 4000);
        }

        // Function to toggle dropdown
        function toggleDropdown(event) {
            const dropdown = event.target.nextElementSibling;
            const isVisible = dropdown.style.display === 'block';

            // Close all other dropdowns
            document.querySelectorAll('.dropdown-content').forEach((content) => {
                content.style.display = 'none';
            });

            // Toggle the clicked dropdown
            if (!isVisible) {
                dropdown.style.display = 'block';
            }
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown-content').forEach((content) => {
                    content.style.display = 'none';
                });
            }
        });
    </script>
    <br>
    <br>
    <br>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2996839415438815"
     crossorigin="anonymous"></script>
     <h2>
         How to Use Keyowrds Grouping Tool
     </h2>
     <p>Step1: Paste The having Keywords.</p>
     <p>Step2: Click On start Grouping Button.</p>
     <p>Step3: You Get Common And unique keyowrds.</p>
     <p>Step4: Click on Copy Button You get that Keywords.</p>


     <h2>
         Disclaimer
     </h2>
   <p>"This is not 100% verified method but this is one of the best Method to keywords Grouping by given keywords"</p>
    <!-- Footer -->
    <footer class="footer">
        <div class="left">&copy; 2025 Keywords From Urls | <a href="//www.dmca.com/Protection/Status.aspx?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f" title="DMCA.com Protection Status" class="dmca-badge"> 
            <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=6cf02a5f-5f1e-483c-88f4-70ff117b638f"  alt="DMCA.com Protection Status" /></a>
            <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
        </div>
        <div class="right">
            <a href="about-us.html" target="_blank">About Us</a>
            <a href="contact-us.html" target="_blank">Contact Us</a>
            <a href="privacy-policy.html" target="_blank">Privacy Policy</a>
            <a href="Disclaimer.html" target="_blank">Disclaimer</a>
<a href="https://keywordsfromurls.com/Terms&amp;condition.html">Terms&amp;condition</a>
                            <a href="chrome-extension-for-keyword-extraction-from-urls.html">Chrome Extension</a>

        </div>
    </footer>
</body>
</html>
